<!-- templates/base.html -->
<!DOCTYPE html>
{% load static %}

<div class="container">

    <style>
    .container {
        max-width: 1186px;
        margin: 0 auto;
        width: 100%;
        padding: 0 20px;
    }
    .head-result-discount {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row wrap;
    text-align: right;
    }

    .head-result-row {
        display: flex;
        font-size: 14px;
        align-items: center;
        line-height: 16px;
    }

    .head-result-row-title {
    border-bottom: 1px solid #ccc;
    }

    .head-result-date {
    flex: 0 0 17%;
    }

    .head-result-col {
    flex: 1 1 auto;
    padding: 20px 20px 20px 0;
    }

    .head-result-date {
    flex: 0 0 17%;
    }

    .head-result-selfie {
    flex: 0 0 10%;
    overflow: hidden;
    text-align: center;
    }


    .head-result-num {
        flex: 0 0 14%;
        text-align: center;
    }

    .head-result-btn,
    .head-result-close,
    .head-result-discount,
    .head-result-photo,
    .head-result-selfie {
    flex: 0 0 10%;
    overflow: hidden;
    text-align: center;
    }

    svg {
        overflow: hidden;
        vertical-align: middle;
    }

    </style>

    <div class="head-result">
        <div class="head-result-row head-result-row-title">
            <div class="head-result-col head-result-date">Событие / дата</div>
            <div class="head-result-col head-result-selfie">Селфи</div>
            <div class="head-result-col head-result-num">Номер</div>
            <div class="head-result-col head-result-surname">Название</div>
            <div class="head-result-col head-result-photo">Найдено фото</div>
            <div class="head-result-col head-result-btn"></div>
            <div class="head-result-col head-result-discount">
                Скидки
                <div class="infomation">
                    <span class="infomation-link">
                        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
                            <path class="st0" d="M13.6,2.3C12.1,0.8,10.1,0,8,0C5.8,0,3.9,0.8,2.4,2.3C0.8,3.8,0,5.9,0,8s0.8,4.2,2.4,5.7C3.9,15.2,5.9,16,8,16
                                                s4.2-0.8,5.7-2.3C16.8,10.6,16.8,5.4,13.6,2.3z M12.8,12.7c-1.2,1.3-2.9,2-4.7,2c-1.8,0-3.5-0.8-4.7-2c-1.3-1.2-2-3-2-4.7
                                                S2,4.6,3.3,3.3c1.2-1.3,2.9-2,4.7-2s3.4,0.7,4.7,2C15.3,5.9,15.3,10.1,12.8,12.7z M8.7,7v4.1c0,0.4-0.3,0.7-0.7,0.7
                                                c-0.4,0-0.7-0.3-0.7-0.7V7c0-0.4,0.3-0.7,0.7-0.7C8.4,6.3,8.7,6.6,8.7,7z M8.7,4.7c0,0.4-0.3,0.7-0.7,0.7S7.3,5.1,7.3,4.7S7.6,4,8,4
                                                S8.7,4.3,8.7,4.7z"></path>
                        </svg>
                    </span>

                </div>
            </div>
            <div class="head-result-close"></div>
        </div>
        <div class="head-result-row">
            <div class="head-result-col head-result-date">
            <span class="head-result-date-name">
                2021 Игора Драйв</span>
                <span class="head-result-date-text">20 февраля 2021 г.</span>
            </div>
            <div class="head-result-col head-result-selfie">
                <div class="head-result-selfie-img"><img id="selfie" src="static/faceholder.png" alt=""></div>
            </div>
            <div class="head-result-col head-result-num">
                <span class="head-result-value">153</span>
            </div>
            <div class="head-result-col head-result-surname">
                <span class="head-result-value">-</span>
            </div>

            <div class="head-result-col head-result-photo">
                <span class="head-result-value"><span class="head-result-photo-text">Найдено фото</span>0</span>
            </div>
            <div class="head-result-col head-result-btn">

            </div>
            <div class="head-result-col head-result-discount">
                <div class="head-result-discount-mobile">
                    <div class="infomation">
                        <span class="infomation-link">
                            <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
                                <path class="st0" d="M13.6,2.3C12.1,0.8,10.1,0,8,0C5.8,0,3.9,0.8,2.4,2.3C0.8,3.8,0,5.9,0,8s0.8,4.2,2.4,5.7C3.9,15.2,5.9,16,8,16
                                    s4.2-0.8,5.7-2.3C16.8,10.6,16.8,5.4,13.6,2.3z M12.8,12.7c-1.2,1.3-2.9,2-4.7,2c-1.8,0-3.5-0.8-4.7-2c-1.3-1.2-2-3-2-4.7
                                    S2,4.6,3.3,3.3c1.2-1.3,2.9-2,4.7-2s3.4,0.7,4.7,2C15.3,5.9,15.3,10.1,12.8,12.7z M8.7,7v4.1c0,0.4-0.3,0.7-0.7,0.7
                                    c-0.4,0-0.7-0.3-0.7-0.7V7c0-0.4,0.3-0.7,0.7-0.7C8.4,6.3,8.7,6.6,8.7,7z M8.7,4.7c0,0.4-0.3,0.7-0.7,0.7S7.3,5.1,7.3,4.7S7.6,4,8,4
                                    S8.7,4.3,8.7,4.7z"></path>
                            </svg>
                        </span>

                    </div>
                </div>

            </div>
            <div class="head-result-col head-result-close" data-fancybox="" data-src="#form-search-clear" rel="nofollow">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <path class="st0" d="M15.6,9.9l-2.1,2.1l2.1,2.1c0.4,0.4,0.4,1,0,1.4c-0.2,0.2-0.5,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3L12,13.5
                        l-2.1,2.1c-0.2,0.2-0.5,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l2.1-2.1L8.5,9.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0
                        l2.1,2.1l2.1-2.1c0.4-0.4,1-0.4,1.4,0C16,8.9,16,9.5,15.6,9.9z M20.5,20.5C18.2,22.8,15.2,24,12,24c-3.2,0-6.2-1.2-8.5-3.5
                        C1.2,18.3,0,15.2,0,12.1c0-3.2,1.2-6.2,3.5-8.5C5.8,1.2,8.8,0,12,0c3.2,0,6.2,1.2,8.5,3.5C25.2,8.2,25.2,15.8,20.5,20.5z M19.1,5
                        c-1.9-1.9-4.4-3-7-3c-2.6,0-5.2,1-7,3c-1.9,1.8-3,4.4-3,7s1,5.2,3,7c1.8,1.8,4.4,3,7,3c2.6,0,5.2-1,7-3C22.9,15.2,22.9,8.9,19.1,5z"></path>
                </svg>
            </div>
        </div>
    </div>
</div>