<!-- templates/base.html -->
<!DOCTYPE html>
{% load static %}
<head lang="en">

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- CSS only -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>{% block title %}Главная{% endblock %}</title>

    <style>
        .image-thumbnail {
            max-height: 220px;
            object-fit: cover;
        }

        @media screen and (max-width: 992px) {
            .image-thumbnail {
                max-height: 150px;
            }
        }

        @media screen and (max-width: 480px) {
            .image-thumbnail {
                max-height: 220px;
            }
        }

        .navbar {
            padding: .5rem 11rem;
        }

        .list-group-item a {
            text-decoration: none;
            color: #000;
        }

        .footer-basic {
            padding: 240px 0;
            background-color: #ffffff;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social > a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social > a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        .navbar-nav {
            text-align: center;
        }

        .menu_btn {
            text-align: right;

        }

        .pt-5{
            padding-top: 12rem !important;
        }


    </style>

{#      <nav class="navbar navbar-expand-lg navbar-light">#}
{#          <a class="navbar-brand" href="{% url 'home' %}">#}
{#              <img src="/static/logo.png" alt="" width="140" height="124">#}
{#          </a>#}
{#          <center>#}
{#          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#              <span class="navbar-toggler-icon"></span>#}
{#          </button>#}
{#          <div class="collapse navbar-collapse main-menu-item justify-content-end" id="navbarSupportedContent">#}
{#              <ul class="navbar-nav">#}
{#                  <li class="nav-item">#}
{#                      <a class="nav-link" href="{% url 'home' %}">Главная</a>#}
{#                  </li>#}
{#                  <li class="nav-item">#}
{#                      <a class="nav-link" href="about.html">События</a>#}
{#                  </li>#}
{#                  <li class="nav-item">#}
{#                      <a class="nav-link" href="{% url 'add' %}">Фотографам</a>#}
{#                  </li>#}
{#                  <li class="nav-item dropdown">#}
{#                      <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                          Организаторам#}
{#                      </a>#}
{#                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#                          <a class="dropdown-item" href="{% url 'gallery' %}">Инвесторам</a>#}
{#                          <a class="dropdown-item" href="{% url 'profile' %}">Организаторам</a>#}
{#                          <a class="dropdown-item" href="elements.html">Партнерам</a>#}
{#                      </div>#}
{#                  </li>#}
{#                  <li class="nav-item">#}
{#                      <a class="nav-link" href="contact.html">Контакты</a>#}
{#                  </li>#}
{#              </ul>#}
{#          </div>#}
{#          </center>#}
{##}
{#          </div>#}
{#          <div class="menu_btn">#}
{#              <a href="{% url 'profile' %}" class="btn_1 d-none d-sm-block">Личный кабинет</a>#}
{#              <a href="{% url 'profile' %}"></a> <i class="ionicons ion-ios-contact-outline" height="124"></i></a>#}
{#          </div>#}
{#      </nav>#}


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="fonts/icomoon/style.css">
        <link href="{% static 'menu/fonts/icomoon/style.css' %}" rel="stylesheet">

            <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link href="{% static 'menu/css/owl.carousel.min.css' %}" rel="stylesheet">

        <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="{% static 'menu/css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Style -->
            <link rel="stylesheet" href="css/style.css">
        <link href="{% static 'menu/css/style.css' %}" rel="stylesheet">

        <title>RunPhoto</title>

         <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
                        <span class="navbar-toggler-icon"></span>
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div> <!-- .site-mobile-menu -->


        <!-- NAVBAR -->
        <header class="site-navbar mt-3">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <a class="navbar-brand" href="{% url 'home' %}">
                        <img src="/static/logo.png" alt="" width="140" height="124">
                    </a>

                    <nav class="mx-auto site-navigation">
                        <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
                            <li><a href="{% url 'home' %}" class="nav-link active">Главная</a></li>
                            <li><a href="{% url 'gallery' %}">События</a></li>
                            <li class="has-children">
                                <a href="{% url 'add' %}">Фотографам</a>
                                <ul class="dropdown">
                                    <li><a href="job-single.html">Организаторам</a></li>
                                    <li><a href="post-job.html">Контакты</a></li>
                                </ul>
                            </li>
{#                                          <li class="has-children">#}
{#                                            <a href="services.html">Pages</a>#}
{#                                            <ul class="dropdown">#}
{#                                              <li><a href="services.html">Services</a></li>#}
{#                                              <li><a href="service-single.html">Service Single</a></li>#}
{#                                              <li><a href="blog-single.html">Blog Single</a></li>#}
{#                                              <li><a href="portfolio.html">Portfolio</a></li>#}
{#                                              <li><a href="portfolio-single.html">Portfolio Single</a></li>#}
{#                                              <li><a href="testimonials.html">Testimonials</a></li>#}
{#                                              <li><a href="faq.html">Frequently Ask Questions</a></li>#}
{#                                              <li><a href="gallery.html">Gallery</a></li>#}
{#                                            </ul>#}
{#                                          </li>#}
                            <li><a href="blog.html">Огранизаторам</a></li>
                            <li><a href="contact.html">Контакты</a></li>
<!--                            <li class="d-lg-none"><a href="post-job.html"><span class="mr-2">+</span> Корзина</a></li>-->
<!--                            <li class="bi bi-person-bounding-box"><a href="login.html">Вход</a></li>-->
                        </ul>
                    </nav>

                <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
                    <div class="ml-auto">
                        <a href="{% url 'profile' %}"
                           class="btn btn-outline-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
                        </svg></a>
                        <a href="{% url 'login' %}" class="btn btn-outline-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"></path>
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                        </svg><span
                                class="mr-2 icon-lock_outline"></span>Вход</a>
                    </div>
                    <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span
                            class="icon-menu h3 m-0 p-0 mt-2"></span></a>
                </div>

            </div>
        </div>
    </header>


    <div class="hero" style="background-image: url{% static '/menu/images/hero_1.jpg' %};"></div>


    <script src="{% static 'menu/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'menu/js/popper.min.js' %}"></script>
    <script src="{% static 'menu/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'menu/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'menu/js/main.js' %}"></script>


</head>

<div class="mt-5">
<body>

{#<main>#}
{#    <div class="align-content-center">#}
{#        {% block content %}#}
{#        {% endblock %}#}
{#    </div>#}
{#</main>#}

    {% block content %}
    {% endblock %}

</body>

</div>

<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                class="ionicons ion-social-vimeo"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        {#          <ul class="list-inline">#}
        {#              <li class="list-inline-item"><a href="#">Главная</a></li>#}
        {#              <li class="list-inline-item"><a href="#">Условия использования</a></li>#}
        {#              <li class="list-inline-item"><a href="#">Фотографам</a></li>#}
        {#              <li class="list-inline-item"><a href="#">Сотрудничество</a></li>#}
        {#          </ul>#}
        <p class="copyright">RUN PHOTO © 2021</p>
    </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>
